# Generated by Django 3.2.11 on 2022-03-06 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0002_auto_20220223_0048'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='duration',
            field=models.FloatField(default=180.0),
        ),
    ]
