# Generated by Django 3.2.11 on 2022-01-21 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetail',
            name='birth_day',
            field=models.DateField(auto_now=True),
        ),
    ]
