# Generated by Django 3.2.11 on 2022-03-29 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0004_auto_20220312_0913'),
        ('core', '0002_alter_userdetail_birth_day'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdetail',
            name='favory',
            field=models.ManyToManyField(to='stock.Track'),
        ),
    ]
