# Generated by Django 3.2.11 on 2022-04-04 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_userdetail_favory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetail',
            name='image',
            field=models.FileField(default='media/stock/album/avatar.webp', upload_to='media/stock/album/'),
        ),
    ]
