# Generated by Django 3.2.11 on 2022-04-04 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0004_auto_20220312_0913'),
        ('core', '0004_alter_userdetail_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetail',
            name='favory',
            field=models.ManyToManyField(blank=True, null=True, to='stock.Track'),
        ),
        migrations.AlterField(
            model_name='userdetail',
            name='genre',
            field=models.CharField(max_length=10),
        ),
    ]
