# Generated by Django 3.2.11 on 2022-02-18 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0004_alter_album_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='track',
            name='author',
        ),
        migrations.AlterField(
            model_name='album',
            name='image',
            field=models.FileField(upload_to='media/stock/album/'),
        ),
    ]
