# Generated by Django 3.2.11 on 2022-02-18 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0005_auto_20220218_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='song',
            field=models.FileField(default=0.0004972650422675286, upload_to='media/stock/track'),
            preserve_default=False,
        ),
    ]
