# Generated by Django 3.2.11 on 2022-02-18 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0006_track_song'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='style',
            field=models.CharField(default=0.0004972650422675286, max_length=40),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='track',
            name='description',
            field=models.TextField(default='Aucune description'),
        ),
    ]
