# Generated by Django 3.2.11 on 2022-02-20 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0007_auto_20220218_1617'),
    ]

    operations = [
        migrations.AddField(
            model_name='history',
            name='time',
            field=models.IntegerField(default=0),
        ),
    ]
